# RestWithAspNet

./: README.md
RestWithAspNet/: Dockerfile  Program.cs  RestWithAspNet.csproj  RestWithAspNet.sln  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml  evolve.json
RestWithAspNet/Business/: IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithAspNet/Business/Implementattions/: BookBusinessImpl.cs  FileBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
RestWithAspNet/Controllers/: BooksController.cs  CalculatorController.cs  FileController.cs  LoginController.cs  PersonsController.cs
RestWithAspNet/Data/Converter/: IParser.cs
RestWithAspNet/Data/Converters/: BookConverter.cs  PersonConverter.cs  UserConverter.cs
RestWithAspNet/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
RestWithAspNet/HyperMedia/: BookEnricher.cs  PersonEnricher.cs
RestWithAspNet/Model/: Book.cs  Person.cs  User.cs
RestWithAspNet/Model/Base/: BaseEntity.cs
RestWithAspNet/Model/Context/: MySQLContext.cs
RestWithAspNet/Properties/: launchSettings.json
RestWithAspNet/Repository/: IPersonRepository.cs  IUserRepository.cs
RestWithAspNet/Repository/Generic/: GenericRepository.cs  IPersonRepository.cs  IRepository.cs
RestWithAspNet/Repository/Implementattions/: PersonRepositoryImpl.cs  UserRepositoryImpl.cs
RestWithAspNet/Security/Configuration/: TokenConfiguration.cs
RestWithAspNet/Services/: IPersonService.cs
RestWithAspNet/Services/Implementations/: PersonServiceImpl.cs
RestWithAspNet/db/dataset/: V1_0_10__Insert_data_in_users.sql  V1_0_5__Insert_data_in_persons.sql
